<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Willem Aandewiel">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>DSMRlogger2HTTP - DSMRlogger2HTTP</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "DSMRlogger2HTTP";
    var mkdocs_page_input_path = "DSMRlogger2HTTP.md";
    var mkdocs_page_url = "/index.php/2018/08/28/slimme-meter-uitlezer/DSMRlogger2HTTP/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DSMRlogger2HTTP</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welkom bij de DSMRlogger2HTTP Documentatie</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bouwbeschrijvingV3/">bouwbeschrijving</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installatieArduinoIDE/">Installatie ArduinoIDE</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../benodigdeBibliotheken/">Installatie Bibliotheken</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Firmware</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../clonenFirmware/">Clonen van github</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadenFirmware/">Uploaden naar ESP-01</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadenDataMap/">Upload Data ESP-01</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../verschillenESP01ESP01S/">Verschillen ESP-01 modules'</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DSMRlogger2HTTP</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>DSMRlogger2HTTP</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="dsmrlogger2http">DSMRlogger2HTTP</h1>
<h4 id="het-idee">Het idee</h4>
<p>Zo langzamerhand zijn alle huizen in Nederland uitgerust met een “Slimme Meter”. Deze meters beschikken over een "P1" poort, deze poort kan worden uitgelezen. Dit project stelt je in staat dit zelf thuis uit te lezen en de gegevens op een door jouw gewenst formaat te presenteren dmv een "DSMR logger". Er zijn commerciele P1 oplossingen beschikbaar, dit project geeft je aanzienlijk meer controle over de kosten en de gegevens. </p>
<p><a href="https://nl.wikipedia.org/wiki/Slimme_meter">DSMR</a> is een acroniem voor <em>Dutch Smart Meter Requirements</em></p>
<p>De doelstellingen van de DSMR logger:</p>
<ul>
<li>Moet eenvoudig en goedkoop gemaakt kunnen worden.</li>
<li>Moet “Over The Air” ge-update kunnen worden.</li>
<li>Moet een beperkte historie hebben die intern opgeslagen word.</li>
<li>Moet via een externe terminal benaderd kunnen worden (telnet).</li>
<li>Moet via een browser de gegevens kunnen presenteren.</li>
<li>Moet via een REST API de gegevens kunnen leveren.</li>
<li>Moet gegevens eenvoudig verder laten verwerken.</li>
</ul>
<p>Er zijn meerdere mogelijkheden om deze logger te maken:</p>
<ul>
<li><a href="https://willem.aandewiel.nl/index.php/2018/08/28/slimme-meter-uitlezer/">Zelfbouw</a></li>
<li>Bouwpakket <a href="https://opencircuit.nl/Product/13859/Slimme-meter-uitlezer-V3-bouwpakket-met-ESP-01">hier verkrijgbaar</a> </li>
</ul>
<p>Deze wiki behandeld het bouwpakket.</p>
<h3 id="inhoud-opencircuit-bouwpakket">Inhoud Opencircuit bouwpakket</h3>
<table>
<thead>
<tr>
<th>Aantal</th>
<th>Item</th>
<th>PCB label</th>
</tr>
</thead>
<tbody>
<tr>
<td>1x</td>
<td>PCB</td>
<td>-</td>
</tr>
<tr>
<td>1x</td>
<td>ESP8266-ESP-01 Black edition</td>
<td>-</td>
</tr>
<tr>
<td>1x</td>
<td>BC547</td>
<td>Q1</td>
</tr>
<tr>
<td>1x</td>
<td>MCP1700-3v3</td>
<td>U1</td>
</tr>
<tr>
<td>1x</td>
<td>1K Ω weerstand (bruin,zwart,rood)</td>
<td>R1</td>
</tr>
<tr>
<td>2x</td>
<td>2K2 Ω weerstand (rood,rood,rood)</td>
<td>R2,R3</td>
</tr>
<tr>
<td>3x</td>
<td>10K Ω weerstand (bruin,zwart,oranje)</td>
<td>R4,R5,R6</td>
</tr>
<tr>
<td>1x</td>
<td>Elco 1µF</td>
<td>C1</td>
</tr>
<tr>
<td>1x</td>
<td>Elco 2.2µF</td>
<td>C2</td>
</tr>
<tr>
<td>1x</td>
<td>Elco 1000µF</td>
<td>C3</td>
</tr>
<tr>
<td>1x</td>
<td>Socket connector 4x2</td>
<td>J2</td>
</tr>
<tr>
<td>1x</td>
<td>RJ12 Socket connector</td>
<td>J1</td>
</tr>
<tr>
<td>1x</td>
<td>RJ12 kabel</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="solderen">Solderen</h3>
<p>Begin met de laagste componenten: </p>
<ul>
<li>Plaats: R4, R5 en R6, plaats deze plat. Weerstanden hebben geen polariteit, de richting maakt dus niet uit.</li>
<li>Plaats R1,R2,R3 rechtop. </li>
<li>Plaats Q1 en U1 - de soldeer pads zijn klein en liggen dicht bij elkaar, wees zorgvuldig en neem de tijd. </li>
</ul>
<p>De Elco's hebben wel polariteit, de negatieve pool is te zien aan de lichtere streep op de zijkant. Op de PCB is deze kant aangegeven met een witte helft. Daar moet de negatieve pool op worden aangesloten.</p>
<ul>
<li>Plaats C1, C2 en C3 met de juiste negatieve pool en de correcte Elco.</li>
<li>Plaats J2 en J1 </li>
</ul>
<p>Als alles goed vast zit, dan is het bordje klaar!</p>
<p>De ESP01 word uiteindelijk in de socket geplaatst, maar moet eerst nog worden geflashed met een firmware voordat hij kan gaan loggen. Dit doen we eenmalig via de computer.</p>
<h3 id="firmware">Firmware</h3>
<ol>
<li>Download en installeer <a href="https://www.arduino.cc/en/main/software">Arduino</a></li>
<li>Open Arduino</li>
<li>Ga naar <code>preferences</code> &gt; <code>Additional Boards Manager URL’s</code> </li>
<li>Voer in: <code>http://arduino.esp8266.com/stable/package_esp8266com_index.json</code></li>
<li>Sluit Arduino af.</li>
<li>Download <a href="https://github.com/esp8266/arduino-esp8266fs-plugin">Arduino ESP8266 filesystem uploader</a> en volg de installatie instructies. Dit voegt een menu item toe aan Arduino wat we nodig hebben om de sketch te uploaden.</li>
<li>Download of clone <a href="https://github.com/mrWheel/DSMRlogger2HTTP">deze repository</a> </li>
<li>Als je de repository hebt gedownload en unzipped, hernoem de directory naar <code>DSMRlogger2HTTP</code> (verwijder <code>-master</code> van de naam)</li>
<li>In de <code>DSMRlogger2HTTP</code> directory, dubbelklik op <code>DSMRlogger2HTTP.ino</code>, Arduino zal nu openen met deze sketch.</li>
</ol>
<h3 id="libraries">Libraries</h3>
<p>In Arduino, ga naar <code>Sketch</code> &gt; <code>Include Library</code> &gt; <code>Manage Libraries...</code></p>
<p>Gebruik het zoekveld voor de volgende libraries en installeer deze:</p>
<ul>
<li><code>WiFiManager</code> by tzapu</li>
<li><code>Time</code> by Michael Margolis</li>
</ul>
<p>Download deze libraries handmatig als <code>zip</code>:</p>
<ul>
<li>https://github.com/jandrassy/TelnetStream</li>
<li>https://github.com/matthijskooijman/arduino-dsmr</li>
</ul>
<p>Terug in Arduino, ga naar <code>Sketch</code> &gt; <code>Include Library</code> &gt; <code>Add .ZIP Library...</code></p>
<p>Voeg de 2 losse <code>zip</code> files toe.</p>
<h3 id="sketch-uploaden">Sketch uploaden</h3>
<p>In Arduino &gt; <code>tools</code> verifieer de volgende instellingen:</p>
<ul>
<li>Je hebt een menu item <code>ESP8266 Sketch Data Upload</code> - zo niet, herhaal stap 6 in de <code>Firmware</code> sectie en check dat alles goed is geinstalleerd.</li>
</ul>
<p>Sluit nu de ESP01 aan op je computer en zet deze in <code>bootloader mode</code> dmv een ESP programmer of FTDI adapter. <a href="">Meer info</a>.</p>
<p>Gebruik deze instellingen:</p>
<pre><code>- Board: &quot;Generic ESP8266 Module&quot;
- Flash mode: &quot;DOUT&quot;
- Flash size: &quot;1M (128K SPIFFS)&quot;
- Debug port: &quot;Disabled&quot;
- Debug Level: &quot;None&quot;
- IwIP Variant: &quot;v2 Lower Memory&quot;
- Reset Method: &quot;nodemcu&quot;   // &lt;-- op basis van de programmer die je gebruikt
- Crystal Frequency: &quot;26 MHz&quot;
- Flash Frequency: &quot;40MHz&quot;
- CPU Frequency: &quot;80 MHz&quot;
- Buildin Led: &quot;1&quot;  // GPIO01 - Pin 2
- Upload Speed: &quot;115200&quot;
- Erase Flash: &quot;Only Sketch&quot;
- Port: &quot;Serial Port &gt; COMx&quot; // &lt;- de poort waar je programmer op zit
</code></pre>

<h3 id="wifi">WiFi</h3>
<p>Haal de ESP01 van de programmer/breadboard af en stop hem in de socket van de logger. 
Sluit de logger aan op de P1 poort van de "slimme meter". Hij zal gaan booten en maakt zijn eigen accesspoint. Dit kun je zien aan het blauwe lampje wat zal gaan knipperen. </p>
<p>Via je computer/mobiel, bekijk de Wifi netwerken, hier zul je een <code>ESP01‑DSMR‑xx‑&lt;IPaddress&gt;</code> tussen zien staan: connect. </p>
<p>Zodra je verbonden bent, open de browser en ga naar ip adres wat de naam van het accesspoint staat bijv <code>192.168.5.1</code></p>
<ul>
<li>Klik op <code>Configure WiFi</code></li>
<li>Selecteer je eigen accesspoint </li>
<li>Typ het password</li>
<li>Klik save</li>
</ul>
<p>De logger zal rebooten en connectie maken met je accesspoint.</p>
<p>Tijdens het opstarten kun je aan de blauwe led zien wat de DSMR-logger aan het doen is:</p>
<ul>
<li>3 x langzaam knipperen – initiële start</li>
<li>5 x snel knipperen – verbinding gemaakt met WiFi netwerk</li>
</ul>
<p>Daarna knippert de blauwe led iedere keer als er een nieuw telegram verwerkt wordt.</p>
<p>Als de led, na de eerste drie keer langzaam knipperen blijft branden, dan kon de DSMR-logger geen verbinding met jouw WiFi netwerk maken en start hij weer zijn eigen AP op en zal je WiFi procedure opnieuw moeten doen.</p>
<p>Zodra hij geconnecteerd is open een browser en ga naar:
<code>http://ESP01-DSMR.local/</code> of <code>http://&lt;ip adres van de ESP&gt;</code></p>
<p>In de browser zul je nu <code>FileNotFound</code> zien, dat is een goed teken. Nu kunnen we software via Arduino "over the air" uploaden.</p>
<p>Je kunt ook <code>telnet &lt;IP adres&gt;</code> gebruiken, hier zie je direct de data van de logger langs komen. Meteen ook een teken of het goed werkt.</p>
<p>Om te bepalen welk IP is uitgegeven aan de ESP door de DHCP server, kun je in je router kijken, of met bijv de Fing app of met <code>nmap</code>.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
